include <lib/all.scad>;

RAIL_THICKNESS=5;
RAIL_DEPTH=350;
TRAY_SIZE=100;
EAR_WIDTH=30;
EAR_HEIGHT=30;
$fs = 0.32;
E = 0.001;

left(TRAY_SIZE/2)
difference() {
    up((EAR_HEIGHT/2) - (RAIL_THICKNESS/2))
    cuboid([RAIL_THICKNESS, RAIL_DEPTH, EAR_HEIGHT]);
    ycyl(l=RAIL_DEPTH+E, d=RAIL_THICKNESS/2);
    up((EAR_HEIGHT) - (RAIL_THICKNESS))
    ycyl(l=RAIL_DEPTH+E, d=RAIL_THICKNESS/2);
    right(RAIL_THICKNESS/2) {
        cuboid([RAIL_THICKNESS, RAIL_DEPTH+E, RAIL_THICKNESS/2]);
        up((EAR_HEIGHT) - (RAIL_THICKNESS))
        cuboid([RAIL_THICKNESS, RAIL_DEPTH+E, RAIL_THICKNESS/2]);
    }
};

right(TRAY_SIZE/2)
difference() {
    up((EAR_HEIGHT/2) - (RAIL_THICKNESS/2))
    cuboid([RAIL_THICKNESS, RAIL_DEPTH, EAR_HEIGHT]);
    ycyl(l=RAIL_DEPTH+E, d=RAIL_THICKNESS/2);
    up((EAR_HEIGHT) - (RAIL_THICKNESS))
    ycyl(l=RAIL_DEPTH+E, d=RAIL_THICKNESS/2);
    left(RAIL_THICKNESS/2) {
        cuboid([RAIL_THICKNESS, RAIL_DEPTH+E, RAIL_THICKNESS/2]);
        up((EAR_HEIGHT) - (RAIL_THICKNESS))
        cuboid([RAIL_THICKNESS, RAIL_DEPTH+E, RAIL_THICKNESS/2]);
    }
};

back(RAIL_DEPTH/2)
up((EAR_HEIGHT/2) - (RAIL_THICKNESS/2))
cuboid([TRAY_SIZE, RAIL_THICKNESS, EAR_HEIGHT]);

forward((RAIL_DEPTH/2) - (RAIL_THICKNESS/2))
left((TRAY_SIZE/2) + (EAR_WIDTH/2) + (RAIL_THICKNESS/4))
up((EAR_HEIGHT/2) - (RAIL_THICKNESS/2))
cuboid([EAR_WIDTH, RAIL_THICKNESS, EAR_HEIGHT]);

forward((RAIL_DEPTH/2) - (RAIL_THICKNESS/2))
right((TRAY_SIZE/2) + (EAR_WIDTH/2) + (RAIL_THICKNESS/4))
up((EAR_HEIGHT/2) - (RAIL_THICKNESS/2))
cuboid([EAR_WIDTH, RAIL_THICKNESS, EAR_HEIGHT]);
